# ApiProject_jan_2026

BankApiTesting/: .classpath  .project  pom.xml  testng.xml
BankApiTesting/src/test/java/apiTest/: AccountApiTest.java  AccountLifecycleIT.java  CustomerAccountTransactionE2ETest.java  CustomerApiTest_DataDriven.java  CustomerLifecycleApiIT.java  DatabaseValidatio_CustomerApiIT.java  DatabaseValidation_AccountApiIT.java  DepositMoneyApiTest.java  FundTransfer.java  LoginApiTest.java  Withdraw.java
BankApiTesting/src/test/java/apibuilder/: AccountPayload.java  AccountPayloadFactory.java  CustomerPayloadFactory.java  LoginPayload.java  TransactionPayloadFactory.java
BankApiTesting/src/test/java/apiconfig/: APIEndpoints.java  RequestHeaders.java
BankApiTesting/src/test/java/apivalidation/: APIValidation.java
BankApiTesting/src/test/java/baseTest/: BaseTest.java
BankApiTesting/src/test/java/dbutils/: DBConfig.java  DBConnectionManager.java  DBValidationUtil.java
BankApiTesting/src/test/java/utils/: ExtentTestListener.java  JsonDataUtil.java  PropertyUtil.java  RandomDataUtil.java
BankApiTesting/src/test/resources/: GitCommands.txt  log4j2.xml
BankApiTesting/src/test/resources/TestData/: Customer.json  accountCreationData.json  depositTransactionData.json  transfer-requests.json
BankApiTesting/src/test/resources/config/: db.properties  testdata.properties
BankApiTesting/src/test/resources/schemas/CustomerSchemas/: create-customer-response-schema.json  update-customer-response-schema.json
BankApiTesting/test-output/: ExtentReport_2026_01_16_20_52_47.html  ExtentReport_2026_01_16_20_54_59.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BankApiTesting/test-output/API Automation Parallel Suite/: API Lifecycle Tests.html  API Lifecycle Tests.xml
BankApiTesting/test-output/Banking API Regression Suite/: E2E Banking Flow Run.html  E2E Banking Flow Run.xml
BankApiTesting/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
BankApiTesting/test-output/Report/test/: ExtentReport.html
BankApiTesting/test-output/junitreports/: TEST-apiTest.AccountApiTest.xml  TEST-apiTest.AccountLifecycleIT.xml  TEST-apiTest.CustomerAccountTransactionE2ETest.xml  TEST-apiTest.CustomerApiIT.xml  TEST-apiTest.CustomerApiTest.xml  TEST-apiTest.CustomerLifecycleApiIT.xml  TEST-apiTest.DatabaseValidatio_CustomerApiIT.xml  TEST-apiTest.DatabaseValidation_AccountApiIT.xml  TEST-apiTest.EndToEnd.xml
BankApiTesting/test-output/old/: index.html
BankApiTesting/test-output/old/API Automation Parallel Suite/: API Lifecycle Tests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
BankApiTesting/test-output/old/Banking API Regression Suite/: E2E Banking Flow Run.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
BankApiTesting/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
